# api-catalogo-curso

./: .gitignore  Program.cs  api-catalogo-curso.csproj  api-catalogo-curso.sln  appsettings.json
Migrations/: 20240524195833_create_tables.Designer.cs  20240524195833_create_tables.cs  20240528181851_alter_table_ajuste.Designer.cs  20240528181851_alter_table_ajuste.cs  20240528183619_popular_table_categorias.Designer.cs  20240528183619_popular_table_categorias.cs  20240528184045_popular_table_produtos.Designer.cs  20240528184045_popular_table_produtos.cs  20240603223123_Atualizacao_table_produtos.Designer.cs  20240603223123_Atualizacao_table_produtos.cs  20240730175005_Update_table_produto_data.Designer.cs  20240730175005_Update_table_produto_data.cs  20241111175252_CriaTabelasIdentity.cs  20241112175831_AjusteApplicationUser.Designer.cs  20241204160203_AjustandoTipóDeData.Designer.cs  20241204160203_AjustandoTipóDeData.cs  20241204161353_AjustandoTipóDeDataParaOInicial.Designer.cs  ConnectionContextModelSnapshot.cs
Properties/: launchSettings.json
api-catalogo-curso/: api-catalogo-curso.csproj  appsettings.json
api-catalogo-curso-teste/: api-catalogo-curso-teste.csproj
api-catalogo-curso-teste/config/: AutoMapperConfig.cs  DatabaseConfig.cs
api-catalogo-curso-teste/modules/produto/controller/: DeleteProdutoTestes.cs  GetProdutoTestes.cs  PostProdutoTestes.cs  ProdutoControllerTeste.cs  ProdutoControllerTesteConfig.cs  PutProdutoTestes.cs
api-catalogo-curso-teste/modules/produto/models/: Produtos.cs  ProdutosData.cs
api-catalogo-curso/Migrations/: 20241111175252_CriaTabelasIdentity.Designer.cs  20241112175831_AjusteApplicationUser.cs  20241204161353_AjustandoTipóDeDataParaOInicial.cs
api-catalogo-curso/Properties/: launchSettings.json
api-catalogo-curso/infra/config/: ApiVersionConfig.cs  DependencyInjectionConfig.cs  RateLimiterConfig.cs
api-catalogo-curso/infra/data/: AppDbConnectionContext.cs
infra/config/: AuthorizationConfig.cs  DependencyInjectionConfig.cs  JsonConfig.cs  JwtConfig.cs  PolicyCorsConfig.cs  SwaggerConfig.cs
infra/data/: AppDbConnectionContext.cs  ConnectionContext.cs
infra/exceptions/: ErrorExceptionResult.cs
infra/exceptions/handle/: HandleNotFound.cs
infra/exceptions/interfaces/: IErrorResultTask.cs
infra/middlewares/: GlobalErrorHandlingMiddleware.cs
modules/categoria/controller/: CategoriaController.cs
modules/categoria/repository/: CategoriaRepository.cs
modules/categoria/service/: CategoriaService.cs
modules/common/models/: Pageable.cs  PagedList.cs  QueryParameters.cs
modules/common/pagination/: MetaData.cs  Pageable.cs  PagedList.cs
modules/common/repository/: Repository.cs
modules/common/unit_of_work/: UnitOfWork.cs
modules/produto/controller/: ProdutoController.cs
modules/produto/repository/: ProdutoRepository.cs
modules/produto/service/: ProdutoService.cs
modules/token/service/: TokenService.cs
modules/user/: ApplicationUser.cs
modules/user/controller/: AuthController.cs
modules/version/controller/: TesteV1Controller.cs
(+32 files in other folders)
